<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/nhborder"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAlertMessageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/textSize"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/setpoppinssemibold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/black70"
        android:textSize="19sp"
        tools:text="ERROR TITLE" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAlertMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/cardMargin"
        android:layout_marginBottom="@dimen/cardMargin"
        android:fontFamily="@font/poppinssemibold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/headerTextSize"
        tools:text="@tools:sample/lorem" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDismiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:fontFamily="@font/setpoppins"
        android:text="Dismiss"
        android:textAllCaps="false"
        android:textColor="@color/cpb_white"
        android:textSize="@dimen/largeTextSize"
        android:textStyle="bold" />

</LinearLayout>