<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    tools:context=".insurance.claimdataupload.views.FileUploadFragmentCDU">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/upload_and_attach_the_files"
        android:textSize="18sp"
        android:textColor="@color/label_color"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/please_ensure_that_file_format_is_one_of_the_following_xls_slxs_doc_png_jpeg_pdf"
        android:textSize="10sp"
        android:textColor="@color/error_text_color"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Uploaded files should not be greater than 5MB"
            android:textSize="10sp"
            android:textColor="@color/error_text_color"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_file_upload"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/beneficiaryHeader"
            android:layout_marginHorizontal="@dimen/defaultWeekLabelBottomPadding"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:layout_marginBottom="70dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_claims_file_upload"/>
    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>