<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".insurance.claims.repository.ui.LoadIntimatedClaimsFragment">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:indeterminateTint="@color/primary_variant"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/claimsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/items_intimated_claims" />


    <RelativeLayout
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="@dimen/material_size_16"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_error"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_by_no_claims"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/error_icon_color" />

        <TextView
            android:id="@+id/text_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_error"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/setpoppinssemibold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="No intimation found"
            android:textColor="@color/error_text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_error_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_error"
            android:fontFamily="@font/setpoppins"
            android:gravity="center"
            android:text="@string/you_can_intimate_a_claim_once_enrollment_period_ends"
            android:textColor="@color/error_text_color"
            android:textSize="12sp" />
    </RelativeLayout>


</RelativeLayout>