<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- front part of family card -->
    <include
        android:id="@+id/item_dependant_background"
        layout="@layout/item_dependant_coverage_back_view" />

    <include
        android:id="@+id/item_dependant_foreground"
        layout="@layout/item_dependant_coverage_front_view" />


</FrameLayout>